# ASAM-MDF.NET

./: .gitignore  ASAM.MDF.sln  README.md
ASAM.MDF/: ASAM.MDF.csproj
ASAM.MDF.Tests/: ASAM.MDF.Tests.csproj  ExampleAutogramma.cs  MdfTests.cs  packages.config
ASAM.MDF.Tests/Properties/: AssemblyInfo.cs
ASAM.MDF/Libary/: Block.cs  Blocks.cs  ChannelBlock.cs  ChannelCollection.cs  ChannelConversionBlock.cs  ChannelDependencyBlock.cs  ChannelExtensionBlock.cs  ChannelGroupBlock.cs  ChannelGroupCollection.cs  Common.cs  ConversionData.cs  DataBlock.cs  DataGroupBlock.cs  DataGroupCollection.cs  DataList.cs  DataListCollection.cs  DataRecord.cs  DataZippedBlock.cs  DimBlockSupplement.cs  Extensions.cs  HeaderBlock.cs  INext.cs  IdentificationBlock.cs  LibDeflateDLL.cs  Mdf.cs  MdfVersionAttribute.cs  PointerAddress.cs  ProgramBlock.cs  SourceInformation.cs  StreamReadHelper.cs  TextBlock.cs  TriggerBlock.cs  VectorCanBlockSupplement.cs
ASAM.MDF/Libary/Types/: ChannelTypeV3.cs  ChannelTypeV4.cs  CompressionType.cs  ConversionType.cs  ListFlags.cs  SignalTypeV3.cs  SignalTypeV4.cs  ZipTypes.cs
ASAM.MDF/Properties/: AssemblyInfo.cs
ASAM.MFD.Tests/: ASAM.MFD.Tests.csproj  Program.cs
ASAM.MFD.Tests/Properties/: AssemblyInfo.cs
DebugOpenFileMdf/: DebugOpenFileMdf.csproj  Program.cs
